# BetterPixelmon

./: README.md  build.gradle
src/main/java/com/pippohsios/betterpixelmon/: BetterPixelmon.java
src/main/java/com/pippohsios/betterpixelmon/capabilities/: Capabilities.java  IPlayerAbilityHandler.java  IPlayerSpecialAbilityHandler.java  PlayerAbilityCapabilityFactory.java  PlayerAbilityCapabilityProvider.java  PlayerSpecialAbilityCapabilityFactory.java  PlayerSpecialAbilityCapabilityProvider.java
src/main/java/com/pippohsios/betterpixelmon/commands/: BEVSCommand.java  BEggStepsCommand.java  BIVSCommand.java  BPCCommand.java  BPHelpCommand.java  CSCommand.java  CSLCommand.java  PHealCommand.java
src/main/java/com/pippohsios/betterpixelmon/events/: EntityEvents.java  InputEvents.java
src/main/java/com/pippohsios/betterpixelmon/gui/: GuiCommandExecutor.java
src/main/java/com/pippohsios/betterpixelmon/item/: ItemBPCPermission.java  ItemBase.java  ItemBeastLoot.java  ItemFlyRing.java  ItemGodRing.java  ItemMasterLoot.java  ItemPHealPermission.java  ItemPixelmonBossSpawnEgg.java  ItemPokeLoot.java  ItemUltraLoot.java
src/main/java/com/pippohsios/betterpixelmon/network/: CommandExecutorMessage.java  CommandExecutorWindowMessage.java  Message.java  SendCommandMessage.java
src/main/java/com/pippohsios/betterpixelmon/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/pippohsios/betterpixelmon/reference/: Reference.java
src/main/java/com/pippohsios/betterpixelmon/registry/: ModItems.java  PacketRegistry.java  RegistryEvents.java
src/main/java/com/pippohsios/betterpixelmon/storage/: CommandStorage.java  PokemonStorage.java  SpecialAbilityStorage.java  Tier1DropStorage.java  Tier2DropStorage.java  Tier3DropStorage.java  UltraSpaceDropStorage.java
src/main/java/com/pippohsios/betterpixelmon/tabs/: BetterPixelmonTab.java
src/main/java/com/pippohsios/betterpixelmon/utils/: ExecutableCommand.java  IHasModel.java  SpecialAbility.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterpixelmon/lang/: en_us.lang  it_it.lang
src/main/resources/assets/betterpixelmon/models/item/: beast_loot.json  bpc_permission.json  fly_ring.json  god_ring.json  master_loot.json  pheal_permission.json  poke_loot.json  (+2 more)
