buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.1.1'
group = 'com.pippohsios.betterpixelmon'
archivesBaseName = 'betterpixelmon'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            
            property 'forge.logging.console.level', 'debug'
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
	compileOnly 'baubles:Baubles:1.12:1.5.2'
	compile files('libs/Pixelmon-1.12.2-8.1.2-universal.jar')
}

jar {
    manifest {
//		attributes([
//          "Specification-Title": "examplemod",
//          "Specification-Vendor": "examplemodsareus",
//          "Specification-Version": "1", // We are version 1 of ourselves
//          "Implementation-Title": project.name,
//          "Implementation-Version": "${version}",
//          "Implementation-Vendor" :"examplemodsareus",
//          "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
//      ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}